2024-05-13 21:56:06.646806: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-05-13 21:56:08.959609: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
Test accuracy of SVM: 0.5768
Fitting 5 folds for each of 32 candidates, totalling 160 fits
[CV] END ..................C=0.1, gamma=scale, kernel=linear; total time=  59.3s
[CV] END ..................C=0.1, gamma=scale, kernel=linear; total time= 1.0min
[CV] END ..................C=0.1, gamma=scale, kernel=linear; total time= 1.0min
[CV] END ..................C=0.1, gamma=scale, kernel=linear; total time= 1.0min
[CV] END ..................C=0.1, gamma=scale, kernel=linear; total time= 1.1min
[CV] END ....................C=0.1, gamma=scale, kernel=poly; total time= 1.4min
[CV] END ....................C=0.1, gamma=scale, kernel=poly; total time= 1.5min
[CV] END ....................C=0.1, gamma=scale, kernel=poly; total time= 1.5min
[CV] END ....................C=0.1, gamma=scale, kernel=poly; total time= 1.5min
[CV] END ....................C=0.1, gamma=scale, kernel=poly; total time= 1.7min
[CV] END .................C=0.1, gamma=scale, kernel=sigmoid; total time= 1.8min
[CV] END .....................C=0.1, gamma=scale, kernel=rbf; total time= 1.9min
[CV] END .....................C=0.1, gamma=scale, kernel=rbf; total time= 2.1min
[CV] END ...................C=0.1, gamma=auto, kernel=linear; total time=  59.4s
[CV] END .....................C=0.1, gamma=scale, kernel=rbf; total time= 2.1min
[CV] END .....................C=0.1, gamma=scale, kernel=rbf; total time= 2.1min
[CV] END ...................C=0.1, gamma=auto, kernel=linear; total time=  48.6s
[CV] END .....................C=0.1, gamma=scale, kernel=rbf; total time= 2.3min
[CV] END ...................C=0.1, gamma=auto, kernel=linear; total time= 1.0min
[CV] END ...................C=0.1, gamma=auto, kernel=linear; total time= 1.1min
[CV] END .................C=0.1, gamma=scale, kernel=sigmoid; total time= 1.6min
[CV] END ...................C=0.1, gamma=auto, kernel=linear; total time= 1.1min
[CV] END .................C=0.1, gamma=scale, kernel=sigmoid; total time= 1.9min
[CV] END .................C=0.1, gamma=scale, kernel=sigmoid; total time= 1.9min
[CV] END .....................C=0.1, gamma=auto, kernel=poly; total time= 1.5min
[CV] END .................C=0.1, gamma=scale, kernel=sigmoid; total time= 2.2min
[CV] END .....................C=0.1, gamma=auto, kernel=poly; total time= 1.4min
[CV] END .....................C=0.1, gamma=auto, kernel=poly; total time= 1.4min
[CV] END .....................C=0.1, gamma=auto, kernel=poly; total time= 1.7min
[CV] END .....................C=0.1, gamma=auto, kernel=poly; total time= 1.9min
[CV] END ......................C=0.1, gamma=auto, kernel=rbf; total time= 2.5min
[CV] END ......................C=0.1, gamma=auto, kernel=rbf; total time= 2.5min
[CV] END ....................C=1, gamma=scale, kernel=linear; total time= 1.6min
[CV] END ..................C=0.1, gamma=auto, kernel=sigmoid; total time= 2.2min
[CV] END ......................C=0.1, gamma=auto, kernel=rbf; total time= 2.4min
[CV] END ......................C=0.1, gamma=auto, kernel=rbf; total time= 2.7min
[CV] END ..................C=0.1, gamma=auto, kernel=sigmoid; total time= 2.4min
[CV] END ......................C=0.1, gamma=auto, kernel=rbf; total time= 2.8min
[CV] END ....................C=1, gamma=scale, kernel=linear; total time= 1.8min
[CV] END ....................C=1, gamma=scale, kernel=linear; total time= 1.9min
[CV] END ..................C=0.1, gamma=auto, kernel=sigmoid; total time= 2.5min
[CV] END ....................C=1, gamma=scale, kernel=linear; total time= 1.8min
[CV] END ......................C=1, gamma=scale, kernel=poly; total time= 1.3min
[CV] END ..................C=0.1, gamma=auto, kernel=sigmoid; total time= 2.4min
[CV] END ..................C=0.1, gamma=auto, kernel=sigmoid; total time= 2.4min
[CV] END ....................C=1, gamma=scale, kernel=linear; total time= 1.8min
[CV] END ......................C=1, gamma=scale, kernel=poly; total time= 1.2min
[CV] END ......................C=1, gamma=scale, kernel=poly; total time= 1.3min
[CV] END ......................C=1, gamma=scale, kernel=poly; total time= 1.2min
[CV] END ......................C=1, gamma=scale, kernel=poly; total time= 1.4min
[CV] END ...................C=1, gamma=scale, kernel=sigmoid; total time= 1.3min
[CV] END ...................C=1, gamma=scale, kernel=sigmoid; total time= 1.3min
[CV] END ...................C=1, gamma=scale, kernel=sigmoid; total time= 1.2min
[CV] END ...................C=1, gamma=scale, kernel=sigmoid; total time= 1.4min
[CV] END ...................C=1, gamma=scale, kernel=sigmoid; total time= 1.3min
[CV] END .......................C=1, gamma=scale, kernel=rbf; total time= 1.7min
[CV] END .......................C=1, gamma=scale, kernel=rbf; total time= 1.7min
[CV] END .....................C=1, gamma=auto, kernel=linear; total time= 1.4min
[CV] END .......................C=1, gamma=scale, kernel=rbf; total time= 1.7min
[CV] END .....................C=1, gamma=auto, kernel=linear; total time= 1.2min
[CV] END .......................C=1, gamma=scale, kernel=rbf; total time= 1.9min
[CV] END .......................C=1, gamma=scale, kernel=rbf; total time= 2.0min
[CV] END .....................C=1, gamma=auto, kernel=linear; total time= 1.3min
[CV] END .....................C=1, gamma=auto, kernel=linear; total time= 1.4min
[CV] END .......................C=1, gamma=auto, kernel=poly; total time= 1.2min
[CV] END .....................C=1, gamma=auto, kernel=linear; total time= 1.5min
[CV] END .......................C=1, gamma=auto, kernel=poly; total time= 1.1min
[CV] END .......................C=1, gamma=auto, kernel=poly; total time= 1.0min
[CV] END .......................C=1, gamma=auto, kernel=poly; total time= 1.2min
[CV] END .......................C=1, gamma=auto, kernel=poly; total time= 1.2min
[CV] END ....................C=1, gamma=auto, kernel=sigmoid; total time= 1.1min
[CV] END ........................C=1, gamma=auto, kernel=rbf; total time= 1.3min
[CV] END ....................C=1, gamma=auto, kernel=sigmoid; total time= 1.2min
[CV] END ........................C=1, gamma=auto, kernel=rbf; total time= 1.6min
[CV] END ........................C=1, gamma=auto, kernel=rbf; total time= 1.6min
[CV] END ....................C=1, gamma=auto, kernel=sigmoid; total time= 1.4min
[CV] END ....................C=1, gamma=auto, kernel=sigmoid; total time= 1.0min
[CV] END ........................C=1, gamma=auto, kernel=rbf; total time= 1.6min
[CV] END ........................C=1, gamma=auto, kernel=rbf; total time= 1.7min
[CV] END ....................C=1, gamma=auto, kernel=sigmoid; total time= 1.2min
[CV] END .....................C=10, gamma=scale, kernel=poly; total time= 1.3min
[CV] END .....................C=10, gamma=scale, kernel=poly; total time= 1.2min
[CV] END .....................C=10, gamma=scale, kernel=poly; total time= 1.3min
[CV] END ..................C=10, gamma=scale, kernel=sigmoid; total time=  59.4s
[CV] END .....................C=10, gamma=scale, kernel=poly; total time= 1.3min
[CV] END .....................C=10, gamma=scale, kernel=poly; total time= 1.5min
[CV] END ......................C=10, gamma=scale, kernel=rbf; total time= 1.5min
[CV] END ......................C=10, gamma=scale, kernel=rbf; total time= 1.6min
[CV] END ..................C=10, gamma=scale, kernel=sigmoid; total time=  52.1s
[CV] END ......................C=10, gamma=scale, kernel=rbf; total time= 1.5min
[CV] END ......................C=10, gamma=scale, kernel=rbf; total time= 1.6min
[CV] END ......................C=10, gamma=scale, kernel=rbf; total time= 1.7min
[CV] END ..................C=10, gamma=scale, kernel=sigmoid; total time=  49.0s
[CV] END ...................C=10, gamma=scale, kernel=linear; total time= 2.8min
[CV] END ...................C=10, gamma=scale, kernel=linear; total time= 2.8min
[CV] END ...................C=10, gamma=scale, kernel=linear; total time= 2.7min
[CV] END ..................C=10, gamma=scale, kernel=sigmoid; total time=  56.2s
[CV] END ...................C=10, gamma=scale, kernel=linear; total time= 2.9min
[CV] END ..................C=10, gamma=scale, kernel=sigmoid; total time= 1.0min
[CV] END ...................C=10, gamma=scale, kernel=linear; total time= 2.9min
[CV] END ...................C=10, gamma=auto, kernel=sigmoid; total time=  43.3s
[CV] END ......................C=10, gamma=auto, kernel=poly; total time= 1.4min
[CV] END ......................C=10, gamma=auto, kernel=poly; total time= 1.4min
[CV] END ......................C=10, gamma=auto, kernel=poly; total time= 1.5min
[CV] END ......................C=10, gamma=auto, kernel=poly; total time= 1.5min
[CV] END ......................C=10, gamma=auto, kernel=poly; total time= 1.6min
[CV] END .......................C=10, gamma=auto, kernel=rbf; total time= 1.5min
[CV] END .......................C=10, gamma=auto, kernel=rbf; total time= 1.5min
[CV] END .......................C=10, gamma=auto, kernel=rbf; total time= 1.7min
[CV] END .......................C=10, gamma=auto, kernel=rbf; total time= 1.7min
[CV] END .......................C=10, gamma=auto, kernel=rbf; total time= 1.7min
[CV] END ...................C=10, gamma=auto, kernel=sigmoid; total time=  45.4s
[CV] END ...................C=10, gamma=auto, kernel=sigmoid; total time=  54.9s
[CV] END ...................C=10, gamma=auto, kernel=sigmoid; total time=  43.9s
[CV] END ...................C=10, gamma=auto, kernel=sigmoid; total time=  56.1s
[CV] END ....................C=10, gamma=auto, kernel=linear; total time= 2.8min
[CV] END ....................C=10, gamma=auto, kernel=linear; total time= 2.9min
[CV] END ....................C=10, gamma=auto, kernel=linear; total time= 2.7min
[CV] END ....................C=10, gamma=auto, kernel=linear; total time= 2.9min
[CV] END ....................C=10, gamma=auto, kernel=linear; total time= 2.9min
[CV] END .................C=100, gamma=scale, kernel=sigmoid; total time=  36.6s
[CV] END .................C=100, gamma=scale, kernel=sigmoid; total time=  33.5s
[CV] END .....................C=100, gamma=scale, kernel=rbf; total time= 1.9min
[CV] END .....................C=100, gamma=scale, kernel=rbf; total time= 2.0min
[CV] END .................C=100, gamma=scale, kernel=sigmoid; total time=  32.8s
[CV] END .....................C=100, gamma=scale, kernel=rbf; total time= 1.9min
[CV] END .....................C=100, gamma=scale, kernel=rbf; total time= 2.0min
[CV] END .....................C=100, gamma=scale, kernel=rbf; total time= 1.9min
[CV] END .................C=100, gamma=scale, kernel=sigmoid; total time=  34.2s
[CV] END .................C=100, gamma=scale, kernel=sigmoid; total time=  33.4s
[CV] END ....................C=100, gamma=scale, kernel=poly; total time= 3.8min
[CV] END ....................C=100, gamma=scale, kernel=poly; total time= 3.9min
[CV] END ....................C=100, gamma=scale, kernel=poly; total time= 3.8min
[CV] END ....................C=100, gamma=scale, kernel=poly; total time= 4.1min
[CV] END ....................C=100, gamma=scale, kernel=poly; total time= 4.0min
[CV] END ......................C=100, gamma=auto, kernel=rbf; total time= 1.8min
[CV] END .....................C=100, gamma=auto, kernel=poly; total time= 3.9min
[CV] END .....................C=100, gamma=auto, kernel=poly; total time= 3.6min
[CV] END .....................C=100, gamma=auto, kernel=poly; total time= 3.8min
[CV] END .....................C=100, gamma=auto, kernel=poly; total time= 3.7min
[CV] END ......................C=100, gamma=auto, kernel=rbf; total time= 1.8min
[CV] END ..................C=100, gamma=scale, kernel=linear; total time= 8.2min
[CV] END .....................C=100, gamma=auto, kernel=poly; total time= 3.9min
[CV] END ..................C=100, gamma=scale, kernel=linear; total time= 8.3min
[CV] END ..................C=100, gamma=scale, kernel=linear; total time= 8.5min
[CV] END ..................C=100, gamma=scale, kernel=linear; total time= 8.4min
[CV] END ..................C=100, gamma=auto, kernel=sigmoid; total time=  35.4s
[CV] END ..................C=100, gamma=scale, kernel=linear; total time= 8.6min
[CV] END ..................C=100, gamma=auto, kernel=sigmoid; total time=  40.2s
[CV] END ..................C=100, gamma=auto, kernel=sigmoid; total time=  42.6s
[CV] END ......................C=100, gamma=auto, kernel=rbf; total time= 1.9min
[CV] END ..................C=100, gamma=auto, kernel=sigmoid; total time=  39.5s
[CV] END ..................C=100, gamma=auto, kernel=sigmoid; total time=  35.0s
[CV] END ......................C=100, gamma=auto, kernel=rbf; total time= 1.6min
[CV] END ......................C=100, gamma=auto, kernel=rbf; total time= 1.5min
[CV] END ...................C=100, gamma=auto, kernel=linear; total time= 7.1min
[CV] END ...................C=100, gamma=auto, kernel=linear; total time= 7.1min
[CV] END ...................C=100, gamma=auto, kernel=linear; total time= 7.2min
[CV] END ...................C=100, gamma=auto, kernel=linear; total time= 6.9min
[CV] END ...................C=100, gamma=auto, kernel=linear; total time= 7.1min
Best parameters: {'C': 10, 'gamma': 'scale', 'kernel': 'rbf'}
Best cross-validation accuracy: 0.5759000000000001
Test accuracy of best SVM: 0.5803

The SVM model with hyperparameter tuning has achieved a test accuracy of approximately 58.03%, which is an improvement over the previous models. The best parameters found were C=10, gamma='scale', and kernel='rbf'.

Summary of Results:
kNN: The best test accuracy was around 54% after tuning and applying PCA.
SVM: The best test accuracy is approximately 58.03% after hyperparameter tuning.
Given these results, the SVM model has performed the best so far. However, there are still a few steps you could take to potentially improve the model further or confirm its performance robustness:

